# App
NODE_ENV=development
PORT=8000

APP_NAME=uoachat
APP_URL=https://sammwy.com/

# Database
MONGODB_URI=mongodb://localhost/uoachat

# JWT (Sessions)
JWT_EXPIRATION = '30d'
JWT_REFRESH_EXPIRATION = '30d'
JWT_SECRET = <hello>

# Cipher (Encryption and Decryption)
ENCRYPTION_IV=1234567890abcdef1234567890abcdef

# Worker (File upload)
R2_WORKER_URL = http://localhost:8787
R2_WORKER_SECRET = your-super-secret-jwt-key-change-this

# CORS
CORS_ORIGIN = "*"